<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="想必大多数人都知道周，春秋，战国，可能也会知道其中的一些历史事件，但想必对其中的逻辑脉络不是很清楚，下面就理顺一下。 周朝（前1046年—前256年）是中国历史上继商朝之后的第三个王朝。 周朝分为“西周”（前11世纪中期－前771年）与“东周”（前770年－前256年）两个时期。  西周由周武王姬发创建，定都镐京（宗周）（今陕西西安西南），成王五年营建东都成周洛邑（今河南洛阳）；公元前770年（周">
<meta property="og:type" content="article">
<meta property="og:title" content="西周，东周，春秋，战国朝代变迁脉络">
<meta property="og:url" content="http://yoursite.com/2020/02/13/xizhou/index.html">
<meta property="og:site_name" content="仗剑走天涯">
<meta property="og:description" content="想必大多数人都知道周，春秋，战国，可能也会知道其中的一些历史事件，但想必对其中的逻辑脉络不是很清楚，下面就理顺一下。 周朝（前1046年—前256年）是中国历史上继商朝之后的第三个王朝。 周朝分为“西周”（前11世纪中期－前771年）与“东周”（前770年－前256年）两个时期。  西周由周武王姬发创建，定都镐京（宗周）（今陕西西安西南），成王五年营建东都成周洛邑（今河南洛阳）；公元前770年（周">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/1.png">
<meta property="og:image" content="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/2.png">
<meta property="og:image" content="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/3.png">
<meta property="og:image" content="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/4.png">
<meta property="og:image" content="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/5.png">
<meta property="og:image" content="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/6.png">
<meta property="og:image" content="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/7.png">
<meta property="og:image" content="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/8.png">
<meta property="og:image" content="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/9.png">
<meta property="article:published_time" content="2020-02-13T09:01:03.000Z">
<meta property="article:modified_time" content="2020-02-13T03:48:18.767Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="历史梳理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/1.png">

<link rel="canonical" href="http://yoursite.com/2020/02/13/xizhou/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>西周，东周，春秋，战国朝代变迁脉络 | 仗剑走天涯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="仗剑走天涯" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仗剑走天涯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">boo</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/13/xizhou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仗剑走天涯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西周，东周，春秋，战国朝代变迁脉络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-13 17:01:03 / 修改时间：11:48:18" itemprop="dateCreated datePublished" datetime="2020-02-13T17:01:03+08:00">2020-02-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想必大多数人都知道周，春秋，战国，可能也会知道其中的一些历史事件，但想必对其中的逻辑脉络不是很清楚，下面就理顺一下。</p>
<p>周朝（前1046年—前256年）是中国历史上继商朝之后的第三个王朝。 周朝分为“西周”（前11世纪中期－前771年）与“东周”（前770年－前256年）两个时期。  西周由周武王姬发创建，定都镐京（宗周）（今陕西西安西南），成王五年营建东都成周洛邑（今河南洛阳）；公元前770年（周平王元年），平王东迁，定都雒邑（成周）（今河南洛阳），此后周朝的这段时期称为东周。史书常将西周和东周合称为两周。其中东周时期又称“春秋战国”，以韩、赵、魏联手打败执政的智氏家族，三家分晋为分水岭，分为“春秋”<br>及“战国”两部分。</p>
<h2 id="西周"><a href="#西周" class="headerlink" title="西周"></a>西周</h2><p>西周（公元前1046年―公元前771年）是由周文王之子周武王灭商后所建立，至公元前771年周幽王被申侯和犬戎所杀为止，共经历11代12王，大约历经275年。先后定都于镐京和丰京（今陕西西安西南），周成王五年营建东都成周洛邑（今河南洛阳）。</p>
<p><img src="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/1.png" alt="西周地图"></p>
<p>历史上将东迁之前那一时期的周朝称为西周。周朝是中国远古社会的鼎盛时期。从西周开始，进行境内各个民族与部落不断融合的过程，在这期间，华夏族逐步形成，成为现代汉民族的前身。从周朝开始，进行境内各个民族与部落不断融合的过程，其它还有夷、蛮、越、戎狄、肃慎、东胡等诸多少数民族。西周国野之制最为典型，到春秋时期国野之制开始瓦解，到战国则普遍为郡县。</p>
<p>西周后期社会矛盾包括统治集团内部矛盾日趋激化，对土地以及政权的争夺，加速了西周的灭亡。国人暴动动摇了西周统治的基础，公元前771年，烽火戏诸侯的周幽王被犬戎杀死，西周灭亡。</p>
<p>公元前770年，申侯和其它一些诸侯立周平王（宜臼）为君主，平王将都城从宗周镐邑东迁至成周洛邑（洛阳），历史上称东迁以后的周王朝为东周。</p>
<h2 id="东周"><a href="#东周" class="headerlink" title="东周"></a>东周</h2><p>东周（前770年－前256年），中国历史上继西周之后的朝代，诸侯拥立原先被废的太子宜臼为王，史称周平王，延续周朝， 定都洛邑（今河南洛阳），史称东周，以别于西周。东周的前半期，诸侯争相称霸，称为春秋时代；公元前453年，韩赵魏三家联手灭智氏家族后，三家分晋，各诸侯相互征伐，称为战国时代。 </p>
<p>平王东迁以后，管辖范围大减，形同一个小国，加上有弑父之嫌，在诸侯中的威望已经大不如前。据《左传》记载，春秋时共有140多诸侯国。面对诸侯之间互相攻伐和兼并，边境的外族又乘机入侵，天子不能担负共主的责任，经常要向一些强大的诸侯求助。在这情况下，强大的诸侯便自居霸主，中原诸侯对四夷侵扰则“尊王攘夷口号团结自卫。</p>
<p>周襄王十七年（前635年），发生子带之乱，襄王不能平，求救于晋文公，文公诛叔带，遂为伯而得河内地。周襄王二十年（前632年），襄王为晋文公所迫，于河阳践土会盟 。周赧王时，国势益弱，同时内部争斗不休，以至分为东周国和西周国。赧王迁都西周。周赧王八年（前307年），秦借道两周之间攻韩，周人两边都不敢得罪，左右为难  。东西两周位于诸强国之间，不能同心协力，反而彼此攻杀 。至赧王五十九年（前256年），西周国被秦所灭，同年赧王病死，西周覆亡 。七年后，东周国亦被秦所灭  。东周共传25王，历时515年，这一时期是中国的社会制度转变的时期，以铁器的广泛使用为标志。</p>
<h2 id="春秋"><a href="#春秋" class="headerlink" title="春秋"></a>春秋</h2><p>春秋时期是中国历史东周前半期历史阶段。自公元前770年至公元前476年。这段历史时期，史称“春秋时期”。鲁国史官把当时各国报导的重大事件，按年、季、月、日记录下来，一年分春、夏、秋、冬四季记录，简括起来就把这部编年史名为《春秋》。春秋止于公元前403年，以三家分晋为标志。</p>
<p>此时周已衰弱到了极点，统治范围方圆不足六百里，各诸侯国纷纷割据称雄，不再朝见周王，其统率诸侯的权利也是名存实亡。此间，全国共分为一百四十多个大小诸侯国，而其中比较重要的有齐国、晋国、宋国、陈国、郑国、卫国、鲁国、曹国、楚国、秦国、吴国、越国、燕国等。</p>
<p><img src="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/2.png" alt="春秋前夜"></p>
<p>春秋时代周王的势力减弱，诸侯群雄纷争，齐桓公、晋文公、宋襄公、秦穆公、楚庄王相继称霸，史称春秋五霸。自东周开始，周朝由强转弱，王室日益衰微，大权旁落，诸侯国之间互相征伐，战争频繁。小诸侯国纷纷被吞并，强大的诸侯国在局部地区实现了统一。</p>
<p><img src="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/3.png" alt="春秋末期"></p>
<h3 id="齐国"><a href="#齐国" class="headerlink" title="齐国"></a>齐国</h3><p>齐国的祖先是周文王的谋臣姜尚之族，姜尚因助周灭商有功被封为齐侯，同时周统治者赐予齐国一种特权：可以讨伐有罪的诸侯。凭借这项特权，齐国在西周时期已发展成为东方的大国。春秋年间，齐国出现了一位历史上著名的政治家——齐桓公（小白）。他依靠谋士管仲整顿国政，设各种官吏，各司其职，并分全国为二十一乡，其中工商六乡、士十五乡，此十五乡即为农乡，乡中之人在和平时专心务农，战时当兵。如此几年之间，齐国国富民强，到周僖王三年（公元前679年），齐国已称霸北方。后来，齐国又于周灵王五年（前567年）消灭了东夷大国——莱，使之土地扩大了一倍以上，成为真正数一数二的大国。公元前386年，田和放逐齐康公于海上，自立为国君，同年为周安王册命为齐侯。周安王二十三年（前379年），齐康公死，姜姓齐国绝祀。田氏仍以“齐”作为国号，史称“田齐”。</p>
<p>管仲是一代名臣。孔子曾对他评价说：微管仲，吾其被发左衽矣！齐国霸业的一大项目是南制荆楚。</p>
<h3 id="宋国"><a href="#宋国" class="headerlink" title="宋国"></a>宋国</h3><p>宋国是周朝三恪之一，国君子姓，国都商丘。 周武王伐纣，商朝灭亡，武王分封诸侯时，封纣王的儿子武庚于殷，以奉其宗祀。武王死后，武庚叛乱，被周公平叛杀死，另封纣王的庶兄，当年曾降周的微子启于商丘，国号宋，以奉商朝的宗祀。孔子的论语尧曰篇曾记载此一原则叫做“兴灭国，继绝世”。</p>
<p>宋国后来逐渐发展强大，宋襄公曾经成为春秋时期五霸之一，历史记载宋襄公在军事作战时实行不切实际的“仁义”，结果被楚军击败，宋襄公也因伤重身亡。 以后北方晋国和南方楚国争霸时，宋国夹在中间，战事连年不断。80年间，遭遇了40次以上的战争。周灵王二十六年（公元前546年），宋国令尹向戎因为和晋楚两国令尹有私交，又正当两国交兵疲惫之际，发起和平大会，在宋国召开十国参加的“弭兵之盟”，使宋国保证了十余年的和平时期。公元前487年，宋景公出兵灭亡曹国。</p>
<p>战国时期，宋国君主宋康王推行王政，使宋国再次强盛起来。公元前286年，宋国发生内乱，齐、楚、魏三国趁机举兵灭宋。</p>
<h3 id="晋国"><a href="#晋国" class="headerlink" title="晋国"></a>晋国</h3><p>晋国出自周成王弟唐叔虞。东周初期，晋献公（前676年-前651年）建都绛（山西翼城县），开始了晋国的霸业。晋国先后消灭霍、耿、魏、虞、虢等一些北方小诸侯国，统一了汾河流域。前六三六年，献公之子重耳即位，他曾被献公放逐十九年之久。在这十九年之中，重耳周游列国，积累了丰富的政治经验，故而他回国后便立即着手整顿政事，他与大臣们君臣一心，先后两次率晋、秦、宋、齐四国联军南击楚国，占领了南方的大片领土。晋军南征促使华夏文明进一步流传到长江以南地区，加快了中华民族大融合的步伐。到了春秋后期，晋国的统治出现危机，并最终分裂成韩、赵、魏等几个独立的诸侯国家，史称“三家分晋”。</p>
<h3 id="郑国"><a href="#郑国" class="headerlink" title="郑国"></a>郑国</h3><p>郑国在春秋时期诸侯国，国君姬姓，初都郑邑（今陕西渭南华州），后迁都新郑（今河南新郑）。在一段时间之内，强大的齐国也对郑国礼让三分，曾跟随郑国讨伐宋国，甚至求助于郑国。庄公时代郑国内部肃清了反叛势力，外部灭了许国，败了宋国，还射中了周天子桓王的肩膀，是当时最强盛的国家，史称“郑庄公小霸”。庄公在位四十三年去世。儿子厉公驱逐太子自立为君。厉公在位二十八年间，郑国大乱，因此从此郑国日益衰落，齐国逐渐取得有利地位，开始控制周边小国。厉公下传两代到了缪公，以后郑为晋、楚两国威逼，几乎年年不得安宁。缪公下传两代到襄公时期，楚国曾攻占郑国，襄公忍辱存国。襄公下传四代到简公时，郑国任用子产为相执政，铸造刑鼎，发展经济，救助百姓，因而郑国重新富强。简公下传四代到哀公时，晋国韩、赵、魏三家强盛，郑国再次衰弱。哀公之后的幽公时期，韩武子攻占郑国，杀害了幽公。后来幽公之弟繻公复国，多次与三晋发生战争。繻公之后的康公时，韩国再次强盛。康公二十一年（前375年）韩哀侯率军再次攻占郑国，郑国灭亡，国土并入韩国。立国432年，历21君。</p>
<h3 id="楚国"><a href="#楚国" class="headerlink" title="楚国"></a>楚国</h3><p>楚之先祖出自帝颛顼高阳氏。高阳者，黄帝之孙，昌意之子也。颛顼帝后第五代吴回，是帝高辛氏的火正（火官），主管天火与地火，能光融天下，帝喾命曰祝融（祝，大也；融，明也）。其部落分布在商都朝歌的南方（今河南新郑一带）。吴回之子陆终，生有六子，幼子曰季连，芈姓，是楚之先祖。季连之后曰鬻熊，是周文王的老师，其曾孙熊绎，当成王时，封为楚子（意为楚地的子爵），居楚地丹阳（今湖北姊归县）。春秋初期，楚国日益强大。周桓王十六年（前704年），楚君熊通自号为武王，有地千里。因其地处中国南方，故而楚国与中原的各诸侯经常发生一些战事。通过战争，楚国先后吞并了四十五个较弱小的诸侯方国，并逐步成为春秋前期中国南方的主要强国之一。</p>
<h3 id="秦国"><a href="#秦国" class="headerlink" title="秦国"></a>秦国</h3><p>周孝王因秦的祖先非子养马之功，“邑之秦，使复续嬴氏祀，号曰秦嬴。”，作为周朝的附庸，让其继续嬴姓的祭祀。周平王元年（前770年），秦襄公护送周平王东迁有功，被封为诸侯，秦始建国，占领了被戎人和狄人占领的原周朝在陕西的领地。从周僖王五年（公元前677年）起，秦国在雍建都近300年。雍城有宫殿区、居住区、士大夫与国人墓葬区和秦公陵园。秦人善战，但一直到战国初期秦一直是一个比较弱的国家，也许正因为它地处偏僻，因此它一直没有受到其他国家的重视。在春秋时代早期它是一个不显眼的国家，直到秦穆公时代方参与中原争霸，成为仅次于晋国、楚国、齐国的二等强国。就科学技术、文化等等而言，秦在战国初期也比较落后。这个形势一直到前361年商鞅变法才开始改变。</p>
<h3 id="吴国"><a href="#吴国" class="headerlink" title="吴国"></a>吴国</h3><p>吴国，也叫勾吴、工吴或攻吾。周朝时期的一个诸侯国，姬姓，其国境位于今苏皖两省长江以南部分以及环太湖浙江北部。</p>
<p>周太王生有长子太伯，次子仲雍和小儿子季历。季历的儿子昌聪明早慧，深受太王宠爱。周太王想传位于昌，但根据当时传统应传位于长子，太王因此郁郁寡欢。太伯明白父亲的意思后，就和二弟仲雍借为父采药的机会一起逃到荒凉的江南，自创基业，建立了勾吴古国。商朝灭亡后，周朝建立，周武王封泰伯第三世孙周章为侯，遂改国号为吴。春秋时期，吴国被越国所灭。</p>
<p>春秋时期，吴国与中原的诸侯国的交往越来越密切，也开始与其他诸侯国争雄。吴王阖闾在现苏州建立都城，任用伍子胥和孙武攻破楚国都城，为其子吴王夫差成为春秋五霸之一打下基础。阖闾的儿子夫差不顾国家连年征战空虚，与齐国和晋国争霸成功后，但却忽视了边界上的越国，并令伍子胥自杀，被越王勾践趁虚而入。周元王三年（前473年），夫差兵败而逃，被围困在馀杭山（苏州南阳山），向勾践求和，勾践不准，夫差自杀，吴国灭亡，吴地尽属越国。</p>
<h3 id="越国"><a href="#越国" class="headerlink" title="越国"></a>越国</h3><p>越国，姒姓。相传始祖是夏代少康庶子无余，禹封泰山，禅会稽中封禅大典中的会稽本来是在泰山附近，商朝时越国封地在古雷泽，即今山东菏泽一带，再后来却逐次南移，在周朝诸侯的排挤下一路南迁，西周初迁至现浙江绍兴一带。春秋末年，越逐渐强大，其王勾践经常与吴国对抗，周敬王二十六年（公元前494年），败于夫差，向吴臣服。但经过二十年的韬光养晦，重新崛起，于周元王三年（公元前473年），灭掉吴国。勾践灭吴后北上争雄，横行江淮，号称霸王。战国时，势力衰弱，公元前306年，为楚所灭。</p>
<p>当然还有其它一些小国，大家可以把小国当做空气即可，在历史的长河中小国微不足道，也就没有谈论的意义。</p>
<p><img src="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/4.png" alt="周代后期的中国"></p>
<h2 id="战国"><a href="#战国" class="headerlink" title="战国"></a>战国</h2><p>以公元前453年，韩赵魏灭掉智氏，三家分晋为起始标志，至公元前221年秦统一六国终止，战乱持续两百多年。经过春秋时期，的旷日持久的争霸战争，周王朝境内的诸侯国数量大大减少，瓜分晋朝奠定了战国七雄的格局。</p>
<p>战国上承春秋乱世，中续百家争鸣，后启大秦帝国。是中国的思想、学术、科技、军事以及政治发展的黄金时期，史称“百家争鸣”；与此同时，图强求存的各诸侯国展开了许多举世闻名的变法和改革，如吴起商鞅的变法图强；而在兼并战争过程中，如张仪、苏秦的纵横捭阖，廉颇、李牧的战场争锋，春申君、孟尝君、信陵君、平原君的政治斡旋……诸如此类，不胜枚举，涌现出了大量为后世传诵的成语和典故。而在统一中国的过程中，战国时代也塑造了中央集权的君主专制社会的雏形。</p>
<p><img src="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/5.png" alt="韩赵魏分晋"></p>
<p>在赵襄子等三家的联合下，魏赵韩不仅瓜分了智氏的地盘，也彻底架空了晋国的国君，战国七雄的时代随之而来。因为晋国实力强大，晋国这一超级大国分裂后，秦国、楚国、齐国等都是受益者。<br>形势总结：战国时代的形式是，楚在南，赵在北，燕在东北，齐在东，秦在西，韩、魏在中间。在这七个大国中，沿黄河流域从西到东的三个大国——秦、魏、齐，具有左右局势的力量。<br>战国时期诸侯各自为政，相互混战，国际社会非常不稳定。战国初期东周境内尚有十几个国家，其中以齐、晋、楚、越四国的实力最强，有四分天下之势。后来晋国内乱，以智伯瑶为首的智氏，于前455年联合韩、魏两家合兵攻赵，把赵襄子围在晋阳，决汾水灌城。韩、魏突然和赵氏联合起来，于前453年消灭智氏，瓜分了智氏的全部土地。不久，三家又将晋公室的大部分土地和人民，也都瓜分了。齐国卿族田氏到陈完的第五世孙田恒，联合鲍氏，灭了当时专权的栾、高二氏篡夺齐国政权（前386年田氏代齐）。后来燕国崛起，秦国中兴，及其它一些小国陆续的被吞并或沦为附庸。到了战国中期，剩下来的七个主要大国秦、楚、韩、赵、魏、齐、燕被称为战国七雄。</p>
<h3 id="七国疆域"><a href="#七国疆域" class="headerlink" title="七国疆域"></a>七国疆域</h3><p>秦：约占有今陕西关中、汉中，甘肃东南部，四川中东部。<br>魏：约占有今山西南部，河南北部、中部和东部。<br>赵：约占有今山西北部、中部和河北中部、西南部，内蒙古自治区的一部分。<br>韩：约占有今河南中部、西部和山西东南部。<br>齐：约占有今山东北部，河北南部、西部和山西东南部。<br>楚：约占有今湖北全省，河南，安徽，湖南，江苏，浙江的一部分。<br>燕：约占有今河北北部，辽宁，吉林的一部分。</p>
<h3 id="齐楚争霸"><a href="#齐楚争霸" class="headerlink" title="齐楚争霸"></a>齐楚争霸</h3><p>在战国长达二百年的时间里，随着魏国和楚国的相继衰落（见战国历史分期），形成了齐国和秦国东西对峙的局面，因而秦齐两国展开了争取其它诸侯国、孤立对方的斗争，而韩、魏、赵、楚、燕等国，则在联秦抗齐和联齐抗秦中摇摆。这时，出现了两个著名的政治家——张仪和公孙衍，他们分别连横和合纵。这种情况又被称为纵横（纵者，合众弱以攻一强也；而横者，事一强以攻众弱也）。</p>
<p>强大起来的秦国，不断地向东方扩张领土。周显王四十年（前329）魏人张仪来到秦国，向秦惠文君上连横之策，建议与魏、楚相亲善，接着在魏、楚的配合下，进攻韩国的新城和宜阳，将军队开到洛阳，挟天子以令诸侯，最后再回过头来攻取魏、楚的领土，迫使天下诸侯都西面事秦，完成称王的大业。这一策略正中秦惠文王下怀，遂以张仪为客卿。张仪一再鼓动秦军攻打魏国，又将所夺土地还魏，迫使魏国首先事秦，纳上郡十五县予秦，对其它东方国家形成很大的威胁，张仪被任命为秦的国相。周显王四十六年（前323），魏将公孙衍行合纵之策，促使魏、韩、赵、燕、中山五国互相承认对方君主为王，以联合抗秦。但不久，楚国就派兵伐魏，公孙衍的策略受到挫折。魏相惠施联合齐、楚的活动也遭到失败，被驱逐。魏惠王受到齐楚的打击，不得不于周显王四十七年（前322）任用张仪为魏相，想联合秦、韩之兵以伐齐、楚。但张仪的真正意图，是要魏国首先事秦，而让其它诸侯国仿效。魏惠王没有听从张仪的意见，在齐、楚、燕、赵、韩等国的支持下，于周慎靓王二年（前319），赶走张仪，以公孙衍为魏相。次年，公孙衍发动魏、楚、燕、赵、韩五国第一次合纵攻秦，以楚怀王为纵长，被秦击溃。</p>
<p>此后，秦不断进击三晋，又利用蜀国、巴国互攻的机会，出兵占领了巴蜀全境，获得了一个富庶的后方基地，秦国置巴、蜀、及汉中郡，分其地为四十一县  。巴蜀地区遂定，秦国日益富强 。四川盆地物产丰富，农业条件优越，为日后秦国的强盛和统一奠定了雄厚的基础。</p>
<p>周慎王五年（前316），燕王哙将王位让给相邦子之。子之为王三年，国内大乱，将军市被与太子平结党进攻子之，百姓反攻，杀太子平和市被，死者数万。齐宣王乘机派兵伐燕，五十余日，就攻取燕国全境。由于齐军大量杀戮平民，燕人起而反抗，齐军被迫撤退。但此事证明，齐国的力量仍相当强大。同时，齐与楚结盟，更加强了齐与秦抗衡的力量。</p>
<h3 id="楚国的衰败"><a href="#楚国的衰败" class="headerlink" title="楚国的衰败"></a>楚国的衰败</h3><p>当时主要强势的大国秦齐斗争的焦点在于争取楚国。楚国是春秋老牌强国，和晋国争霸了百年，虽在春秋末期遭受了吴国大举入侵，国势大损，但随着楚昭王，楚惠王数十年的修养以及不断对南北拓开疆域，渐渐有了复兴的苗头。战国初期，楚悼王任用吴起为令尹，实行变法，楚国北败三晋，西却秦，南开长沙，苍梧，天下诸侯畏楚之强。</p>
<p>前381年，楚悼王死后，贵族叛乱，射杀吴起并箭中王尸，新即位的楚肃王将其叛乱贵族尽灭，但同时造成楚国朝政大为混乱，楚肃王为稳定朝政，与剩下的贵族达成协议，废除吴起的部分变法，以求稳定国家。变法虽被大大缩减，但不影响楚悼王为楚国留下的强国之体，其后楚宣王，楚威王即位后，创造了楚国在战国前所未有的盛世情况，即楚国历史上的宣威盛世，在此期间，楚宣王扶持过秦献公，秦孝公，秦楚两国通婚连好，共对魏国。楚宣王又发兵救赵，离间三晋，削弱强魏。齐魏徐州相王而不通知楚国致使楚国大怒，楚威王在徐州大破齐军，给了齐威王一个教训，楚国在此期间国势达到最强的局面，总体发展还是向上的，并使这一盛世延续到楚怀王前期。</p>
<p>在楚怀王时期，秦齐两国前后强盛起来，楚国对其双方的倾向是一个重要的砝码，两国开始了争取楚国的支持。但自齐国大破燕国后，楚国与齐国结盟和好，齐楚联盟，致使秦国想要攻伐齐国的打算落空，秦国想要打击削弱齐国，就要拆散齐楚联盟不可。可楚国此时的国君偏偏是爱贪图便宜的楚怀王。</p>
<p><img src="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/6.png" alt="楚国衰败"></p>
<p>为了破坏楚、齐联盟，周赧王二年（前313）张仪出使楚国，使楚与齐绝交。秦国派张仪入楚向楚怀王鼓吹“连横”，劝楚绝齐从秦，并口头许愿，以归还楚国商於（在今河南淅川县西南）600里地方为代价。楚怀王信以为真，就和齐国断交。当楚国派人向秦国讨取土地，秦相张仪狡猾地说：“我和楚王商定是六里，没听说是六百里。”楚怀王十分恼火，发兵攻秦。秦军在丹阳打败楚军，楚兵被杀八万人，楚将屈匄被俘，秦攻取楚国的汉中地六百里。张仪又说服韩、赵、燕与秦连横。周赧王十四年（前301），齐、韩、魏联合攻楚，杀楚将唐昧。周赧王十六年（前299），楚怀王不顾屈原忠告，受骗往秦，被扣留，最后死于秦国。</p>
<p>楚顷襄王即位后，楚国愈加衰弱，虽在抗秦方面攻取旧巴国之地取得一系列胜利，但更激起秦国的报复与打击。其后楚考烈王即位后，用春申君为相，北救赵国，与诸侯共同抗秦，攻灭鲁国，楚国有了中兴之势，但难以弥补楚怀王，楚顷襄王留下的巨大创伤。楚国在楚考烈王去世后，内部宫廷不断倾扎，楚国日渐衰弱下去。 </p>
<h3 id="秦赵之争"><a href="#秦赵之争" class="headerlink" title="秦赵之争"></a>秦赵之争</h3><p>周赧王八年（前307），赵武灵王实行胡服骑射  ，改传统的车兵为骑兵，改车战为运动战，使赵国的军事实力大为增强，成为秦国向东发展的新障碍 。秦昭王为了打击赵国，派穰侯魏冉到齐，约齐愍王与秦昭王同时称帝，联合五国攻赵。</p>
<p>游说家苏秦识破了秦的阴谋，劝告齐愍王放弃帝号，发动合纵，会合燕、韩、魏、赵等五国军队，于周赧王二十八年（前287）联合攻秦，秦被迫割地给魏、赵以求和。此后，赵将赵奢、廉颇，赵相蔺相如一再粉碎了秦人的军事进攻和外交重压，捍卫了赵的尊严和国土。</p>
<h3 id="五国伐齐"><a href="#五国伐齐" class="headerlink" title="五国伐齐"></a>五国伐齐</h3><p>公元前286年，齐国灭掉宋国，一时威势很盛，引起各国的不安。燕国联合秦、韩、赵、魏等国共同伐齐，于公元前284年，在济西（今山东聊城南）大败齐军。燕昭王自继位以来，奋发图强，卑身事贤，以图雪耻复仇。周人苏秦和魏人乐毅受到重用。乐毅帮助燕昭王进行政治改革，使燕国迅速得到恢复和发展。苏秦则作为间谍出使齐国，劝说齐愍王伐宋、攻楚，以削弱齐的力量。二人并与赵、魏、楚等国约定，联合伐齐。周赧王三十一年（前284），燕将乐毅率燕、赵、秦、魏、楚五国之兵，联合攻齐，一直攻破齐都临淄，夺其大部分疆土。齐将田单利用燕国内部矛盾，驱逐燕军，收复了失地。然而，齐国已经丧失了与秦国抗衡的能力。</p>
<p><img src="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/7.png" alt="五国伐齐"></p>
<h3 id="长平之战"><a href="#长平之战" class="headerlink" title="长平之战"></a>长平之战</h3><p>秦昭王纳范雎之策，于周赧王五十年（前265）出兵伐韩，封闭上党郡与韩都城新郑的联系，虽迫使韩国将上党献给秦。然而上党郡却转而依附赵国，秦王大为震怒，秦赵开战，赵派老将廉颇率军驻守长平。周赧王五十四年（前260），秦派大将王龁夺取上党，与廉颇军在长平交战，赵军数败。廉颇加固壁垒，坚壁不出，双方僵持达三年之久。长期的消耗战下两国国力皆损失过大，秦国欲早日决战，赵王对廉颇消极避战也相当不满，秦用反间计在赵国散布谣言，使赵国以年轻气盛的赵括代替廉颇为长平赵军统帅。秦国同时秘密地换来大将白起。秦军攻赵军营垒后佯败后退，赵括率主力追击，白起派出奇兵分割赵军，并将赵括包围起来。赵军被围断粮四十六天，杀人以食，军心大乱。赵括冒险突围，当场丧命，全军大败。白起将赵军降卒全部活埋，赵军前后共损失四十多万。长平之战是秦国与他在中原最后一个强手的决战，也是战国最为惨烈的一次战争。至此，东方六国都已不再是秦国的对手。</p>
<p><img src="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/8.png" alt="长平之战"></p>
<p>长平之战后，秦军乘势包围赵都邯郸。秦军的残杀，激起了赵人的义愤和别国的恐惧，在危急存亡面前，楚春申君、魏信陵君率军与赵军内外夹攻，大败秦军，秦国因在长平之战损失严重亦自感力量不足遂撤兵。</p>
<h3 id="秦灭六国"><a href="#秦灭六国" class="headerlink" title="秦灭六国"></a>秦灭六国</h3><p>秦孝文王立一年（前250）而卒，秦庄襄王继位，商人出身的吕不韦为丞相，第二年就率兵灭东周国，取韩之成皋、荥阳，建三川郡。次年，秦军击赵，伐韩，在上党设太原郡。庄襄王三年（前247）崩，十三岁的秦王赵政（先秦时期姓氏并未统一，男子称氏，女子称姓，故秦始皇叫赵政。）即位，他就是后来的秦始皇帝。秦王政五年（前242），秦军攻魏，夺其酸枣等二十城，设东郡，前241年，赵、楚、魏、韩、燕五国共推楚考烈王为纵约长，庞暖为联军主帅，共同攻打秦国。联军攻至函谷关时，秦军出击，诸侯联军败退。联军转而进攻秦国的盟国齐国，夺取了饶安（今河北省盐山县西南） 。于秦王政六年（前241）粉碎了楚、赵、魏、韩等国第四次，也是最后一次合纵对秦的军事进攻，还用反间计除掉了反秦最激烈的魏信陵君。至此，在疆土广大兵强马壮的秦国面前，东方六国君主形同于秦的郡县长官。<br>秦王政九年（前238），平嫪毐之乱，秦王嬴政亲自执掌政权，随即出动大军，以摧枯拉朽之势，横扫六国旧势力，史称秦灭六国。</p>
<p>注：嫪毐[lào ǎi]（？―前238年），战国末期秦国人。秦始皇母亲赵姬之情人。受秦国丞相吕不韦之托为伪宦官入宫，与秦王嬴政之母太后赵姬私通，倍受太后宠信，被封为长信侯，与太后私生两子，并自称是秦王嬴政的“假父”，后来因事情败露，发动叛乱失败而被秦王嬴政处以极刑，车裂（五马分尸）而死。</p>
<p><img src="https://gitee.com/liuzhenbo123/hexoblog/raw/master/xizhou/9.png" alt="秦国灭六国"></p>
<p>前230年秦灭韩；<br>前228年秦攻占赵都邯郸；<br>前225年秦灭魏；<br>前223年秦灭楚；<br>前222年秦灭燕、赵；<br>前221年秦灭齐，秦王政称皇帝，为始皇帝。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2%E6%A2%B3%E7%90%86/" rel="tag"># 历史梳理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/first/" rel="prev" title="快开学了吧！">
      <i class="fa fa-chevron-left"></i> 快开学了吧！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#西周"><span class="nav-number">1.</span> <span class="nav-text">西周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东周"><span class="nav-number">2.</span> <span class="nav-text">东周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#春秋"><span class="nav-number">3.</span> <span class="nav-text">春秋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#齐国"><span class="nav-number">3.1.</span> <span class="nav-text">齐国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宋国"><span class="nav-number">3.2.</span> <span class="nav-text">宋国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晋国"><span class="nav-number">3.3.</span> <span class="nav-text">晋国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#郑国"><span class="nav-number">3.4.</span> <span class="nav-text">郑国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#楚国"><span class="nav-number">3.5.</span> <span class="nav-text">楚国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秦国"><span class="nav-number">3.6.</span> <span class="nav-text">秦国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吴国"><span class="nav-number">3.7.</span> <span class="nav-text">吴国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越国"><span class="nav-number">3.8.</span> <span class="nav-text">越国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战国"><span class="nav-number">4.</span> <span class="nav-text">战国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#七国疆域"><span class="nav-number">4.1.</span> <span class="nav-text">七国疆域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#齐楚争霸"><span class="nav-number">4.2.</span> <span class="nav-text">齐楚争霸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#楚国的衰败"><span class="nav-number">4.3.</span> <span class="nav-text">楚国的衰败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秦赵之争"><span class="nav-number">4.4.</span> <span class="nav-text">秦赵之争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五国伐齐"><span class="nav-number">4.5.</span> <span class="nav-text">五国伐齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长平之战"><span class="nav-number">4.6.</span> <span class="nav-text">长平之战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秦灭六国"><span class="nav-number">4.7.</span> <span class="nav-text">秦灭六国</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu"
      src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
